@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
:root{
    --OurservicesH1-size:3rem;
    --introTextBackground:#191919;
    --serviceHeaderFontSize:3rem;
    --serviceH3FontSize:1rem;


    --h1-color:#2d3691;
    --p-color:#6c6c6c;

    --IncosolataFont:'Inconsolata', monospace;
   

    
}

.container{
    width: 100%;
    height: 100vh;
    opacity: 0;  
}
/*For LandingPage Image(contains header our services with vertical text positioned to the left of the image */
.landingPageWrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 10% 80%;
}
.headingWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.headingWrapper h1{
    text-orientation: mixed;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 20px;
    font-weight: 700;
    font-family: var(--IncosolataFont);
    letter-spacing: 10px;
}
.imageContainer{
    
    width: 1440px;
    height: 750px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.imageContainer img{
    width: 1440px;
    height: 750px;
    object-fit: cover;
    position: absolute;
    transform: scale(2);
}
.imageContainerAfter{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: white;
}
/*End of landingpage CSS*/
/*Start of introText  CSS*/
.introTextWrapper{
    width: 100%;
    height: 100vh;


    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--introTextBackground);
}
.introText{
    text-align: center;
}
.introText h1{
    font-size: 5rem;
    font-weight: 400;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    opacity: 0;
    top: -40px;
    color: white;
}
/* SERVICES CONTAINER */
.allServicesContainer{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 10% 90%;
    background-color: #FAFAFA  ;
    margin-bottom: 50px;
}
.allServicesWrapper{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
.services{
    width: 100%;
    padding: 2rem;
    display: flex;
    gap: 30px;
    position: relative;
    left: -50px;
    opacity: 0;
}
.servicesImageContainer{
    width: 550px;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    object-fit: cover;
}
.servicesImageContainer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: black;
    opacity: .6;

}
.servicesImageContainer img{
    width: 550px;
    height: 500px;
    border-radius: 5px;
    position: absolute;
    object-fit: cover;
    

}
.imageOverlay{
    position: absolute;
    
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;

}
.serviceText{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
  
    width: 100%;
}
.serviceText h1{
    color: white;
    font-size: var(--serviceHeaderFontSize);
    letter-spacing: 2px;
    text-align: left;
    width: 100%;
    padding: .5rem;
}
.serviceText h3{
    color: white;
    font-size: var(--serviceH3FontSize);
    font-family: var(--IncosolataFont   );
    letter-spacing: 2px;
    text-align: left;
    width: 100%;
    padding: 1rem;
}
/*END OF INTROTEXT CSS *
/*EXPLORE CONTAINER*/
.exploreContainer{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 3rem;

    
}
.leftGrid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.leftGrid h1{
    font-size: 3rem;
    font-weight: 300;
    color: var(--imgTextH1-color);
    position: relative;
    opacity: 0;
    top:100px;
}
.rightGrid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.link{
    position: relative;
    opacity: 0;
    top: 100px;
}
.link button{
    width: 400px;
    padding: 1rem;
    border-bottom: 1px solid #DBDCDC ;
}
/*FOR MOBILE MAX WIDTH 430PX*/
@media screen and (max-width:430px){
    .landingPageWrapper{
        display: grid;
        grid-template-columns: 10% 90%;
    }
    .imageContainer{
    
        width:350px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .imageContainer img{
        width:425px;
        height: 100%;
    }
    .introText h1{
        font-size: var(--introText-Mobile);
    }
    .allServicesContainer{
        grid-template-columns: none;
    }
    .allServicesWrapper{
        display: flex;
        grid-template-columns: none;
        flex-direction: column;
    }
    .services:nth-child(2){
        display: flex;
        flex-direction: column;
        left: 0px;
    }
    .servicesImageContainer{
        width: 100%;
    }
  
    .exploreContainer{
        display: flex;
        flex-direction: column;
    }
    
}